{
  "ApiUrl": "https://",
  "TenantID": "",
  "ClientID": "",
  "Scope": "https://.crm4.dynamics.com",
  "Secret": "",
  "Controllers": [
    {
      "Path": "cdsa.empire",
      "Endpoints": [
        "Inspectie",
        "AfspraakOpties",
        "Onderhoudsverzoek",
        "Onderhoudsorder",
        "Afspraak",
        "Onderhoudstaak",
        "InformatieObject"
      ]
    },
    {
      "Path": "vdt.ci365",
      "Endpoints": [
        "EmpireNotification"
      ]
    }
  ],
  "SelectedController": "cdsa.empire",
  "SelectedEndpoint": "AfspraakOpties",
  "MainFrmWidth": 829,
  "MainFrmHeight": 583,
  "ResponseViewerFrmWidth": 535,
  "ResponseViewerFrmHeight": 536,
  "MainFrmFontSize": 8,
  "TextViewerFrmFontSize": 10
}